<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPEx.SpaceShip">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAgEAAAAIAACAAAAAAAIEAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.Crew">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Crew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.Astronaut">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astronaut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.SubCommander">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubCommander.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEx.Rocket">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAIAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.NavigationSystem">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAEAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>NavigationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.LandingSystem">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.ExpertSystem">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.BoardComputer">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPEx.AI">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPEx.Motor">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAADAAAAAAAAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPEx.IFlyable">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>